export CLUSTER=alixtudublinAKS
export RESOURCE_GROUP=alixtudublinRG
export LOCATION="NorthEurope"
echo $CLUSTER
echo $RESOURCE_GROUP
echo $LOCATION
# az group create --name ${RESOURCE_GROUP} --location ${LOCATION}
# az aks create --resource-group ${RESOURCE_GROUP} --name ${CLUSTER} --enable-asm
# az aks mesh enable --resource-group ${RESOURCE_GROUP} --name ${CLUSTER}
# az aks show --resource-group ${RESOURCE_GROUP} --name ${CLUSTER}  --query 'serviceMeshProfile.mode'
# az aks get-credentials --resource-group ${RESOURCE_GROUP} --name ${CLUSTER}
# az aks mesh enable-ingress-gateway --resource-group $RESOURCE_GROUP --name $CLUSTER --ingress-gateway-type external
# kubectl get svc aks-istio-ingressgateway-external -n aks-istio-ingress
az aks enable-addons -a monitoring -n ${CLUSTER} -g ${RESOURCE_GROUP}

